<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Juan Francisco Galván">
  <meta name="date" content="19/07/2022">
  <meta name="description" content="Music covers produced by Hola Beats">
  <meta name="keywords" content="covers, music, lofi, designs, drawings">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="build/assets/images/favicon.webp" type="image/x-icon">
  <link rel="preload" href="build/styles/style.css" as="style">
  <link rel="stylesheet" href="build/styles/style.css">
  <script src="build/scripts/script.js" defer></script>
  <title>Artworks</title>
</head>
<body>
  <header id="home" class="header">
    <h1>Artworks</h1>
  </header>
  <main class="container">
    <!-- Cover 1 -->
    <section class="cover">
      <h2>A perfect coffee</h2>
      <p>Lorem ipsum dolor sit</p>
      <img src="build/assets/images/cover1.webp" alt="A perfect coffee cover">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <!-- Cover 2 -->
    <section class="cover">
      <h2>Isaac's monster</h2>
      <p>Lorem ipsum dolor sit</p>
      <img src="build/assets/images/cover2.webp" alt="Isaac's monster cover">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <!-- Cover 3 -->
    <section class="cover">
      <h2>Pizza Stellar</h2>
      <p>Lorem ipsum dolor sit</p>
      <img src="build/assets/images/cover3.webp" alt="Pizza Stellar cover">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <div class="modal" id="modal">
      <span class="close" id="close">&times;</span>
      <img src="" alt="modal" id="expand-image">
    </div>
  </main>
  <footer class="footer">
    <div>
      <a href="#home">Home</a>
      <a href="mailto:">Contact</a>
    </div>
    <p>Created by Juan Francisco Galván</p>
  </footer>
</body>
</html>